SECRET_KEY=smart-routes-secret-key-2024-production
GOOGLE_MAPS_API_KEY=AIzaSyATsBgMVQ7NasoPt7RgTK_ERjUC8o0d0qQ
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY2FicmV4eCIsImEiOiJjbWVhbXQ3cWkwM3RiMm1xNWU3eDdjYXpkIn0.-sbCO4tyuzX-V6YUyWC1rA
FLASK_ENV=production
DATABASE_URL=mongodb://localhost:27017/smart_routes
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883
MQTT_TOPIC_PREFIX=cabrex/
