MQTT_HOST=168.197.77.30
MQTT_PORT=1883
MQTT_TOPIC=cabrex/#
MQTT_USERNAME=
MQTT_PASSWORD=

API_URL=http://127.0.0.1:8000/api/mqtt/ingest
API_TOKEN=seu_token_opcional

CLIENT_ID=sr-ingestor-py
USE_TLS=false         # true se usar 8883 + certificados
MAPBOX_TOKEN=pk.eyJ1IjoiY2FicmV4eCIsImEiOiJjbWVhbXQ3cWkwM3RiMm1xNWU3eDdjYXpkIn0.-sbCO4tyuzX-V6YUyWC1rA